- type: department
  id: Admech
  name: department-admech
  description: department-admech-description
  color: "#A85050" # More toned down red
  roles:
  - MechaSapient
  - CyberSmith
  - Menial

- type: department
  id: Skitarii
  name: department-skitarii
  description: department-skitarii-description
  color: "#F92702" # Very strong red
  roles:
  - SkitariiAlpha
  - SkitariiProvost
  - SkitariiUnit

- type: department
  id: Enforcers
  name: department-enforcers
  description: department-enforcers-description
  color: "#5264C9" # Desaturated blue
  roles:
  - EnforcerCaptain
  - EnforcerSergeant
  - EnforcerPatrolman
