# AdMech
- type: playTimeTracker
  id: JobMechaSapient

- type: playTimeTracker
  id: JobCyberSmith

- type: playTimeTracker
  id: JobMenial

# Skitarii
- type: playTimeTracker
  id: JobSkitariiAlpha

- type: playTimeTracker
  id: JobSkitariiProvost

- type: playTimeTracker
  id: JobSkitariiUnit
