# AdMech
- type: playTimeTracker
  id: JobMechaSapient

- type: playTimeTracker
  id: JobCyberSmith

- type: playTimeTracker
  id: JobMenial

# Skitarii
- type: playTimeTracker
  id: JobSkitariiAlpha

- type: playTimeTracker
  id: JobSkitariiProvost

- type: playTimeTracker
  id: JobSkitariiUnit

# Enforcers
- type: playTimeTracker
  id: JobEnforcerCaptain

- type: playTimeTracker
  id: JobEnforcerSergeant

- type: playTimeTracker
  id: JobEnforcerPatrolman

# Ecclesiarch
- type: playTimeTracker
  id: JobPreacher

- type: playTimeTracker
  id: JobApothecary

# House
- type: playTimeTracker
  id: JobNoble

- type: playTimeTracker
  id: JobWorker

- type: playTimeTracker
  id: JobGuard
